.contenedor-tienda {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.formBody-select-card, .cont-link-tiendaCat {
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin-top: 20px;
  padding-right: 20px;
}

.formBody-select-card label {
  padding-right: 10px;
}
.select-tienda {
  width: 200px;
  height: 30px;
}

.contenedor,
.contenedor-prodCat {
  width: 100%;
  margin: 20px 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  grid-area: span;
  margin-left: 0.6vw !important;
  padding: auto;
  gap: 2px !important;
}

.cont-link-tiendaCat {
  clear: both;
  grid-column: 1 / -1;
  justify-self: end;
}

.link-tiendaCat a {
  font-weight: bold;
}

.card {
  border: solid 1px gray;
  border-radius: 3%;
  padding-bottom: 3vh;
  width: 22.5vw;
  height: 60vh;
  box-shadow: 0px 1px 10px rgb(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease;
}

.card:hover {
  box-shadow: 5px 5px 20px rgb(0, 0, 0, 0.4);
  transform: translateY(-1%);
}

.cardPdto {
  margin-top: 2px !important;
}

.card-body p {
  line-height: 1.3;
  margin-bottom: 0.4rem;
  color: #6a6a6a;
  font-size: 12px;
}

.card-title {
  text-align: center;
}

img.imgPdto {
  height: 40vh;
  object-fit: cover;
  padding: 1.5vh;
  border-radius: 5%;
}

.card-prize {
  padding-top: 10px;
  font-weight: bold;
  font-size: 16px !important;
}

button#btn-minus.btn.btn-info,
button#btn-plus.btn.btn-info {
  background-color: var(--blue);
  background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
  border-radius: 10px;
  border: 1px solid var(--blue);
  color: var(--white);
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  margin: 0rem 1rem;
}

button.btn.btn-primary {
  background-color: var(--blue);
  background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
  border-radius: 20px;
  border: 1px solid var(--blue);
  color: var(--white);
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  padding: 0.5rem 2rem;
  margin-top: 0.5rem;
}

div.agregarCarro {
  display: flex;
  justify-content: center;
}

/*LINK CATEGORÍAS DENTRO DE CADA CATEGORÍA SELECCIONADA*/
.contenedor-cat {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgb(251, 225, 194);
  margin-top: 76px;
}
.link-imgCat img{
  width: 80px;
  height: 80px;
  border-radius: 80px;
  background-position: center;
  margin: 1rem;
  box-shadow: 0px 1px 5px rgb(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 400ms ease;
}

.link-imgCat img:hover { 
box-shadow: 2px 3px 12px rgb(0, 0, 0, 0.4);
  transform: translateY(-1%);
}


/*Responsividad*/
 @media screen and (max-width: 912px) {
  .contenedor,
.contenedor-prodCat {
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.card {
  width: 100%;
}
.cardPdto {
  width: 100%;
  height: 100%;
}

.col {
  width: 100%;
}
}

/* @media screen and (max-width: 390px) {
  .contenedor,
.contenedor-prodCat {
  width: 100%;
  grid-template-columns: 1fr;
} */
