.main-index {
  width: 100%;
  background-color: rgb(252, 243, 232);
  padding: 0% !important;
  display: block;
  top: 0;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

.contenedor-index {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
    justify-content: center;
}

.div-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 70px;
    top: 0;
}

.divcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.div-text p {
    display: flex;
    justify-content: center;
}

.link-img img{
    width: 150px;
    height: 150px;
    border-radius: 150px;
    background-position: center;
    margin: 1rem;
    box-shadow: 0px 1px 5px rgb(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 400ms ease;
}

.link-img img:hover { 
  box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.4);
    transform: translateY(-1%);
}

.div-img {
display: flex;
justify-content: center;
}

/*RECUADROS DE TEXTO*/
.cont-recuadros {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 40px;
    padding: 0px 20px;
  }
  
  .left-col {
    width: 100%;
    max-width: 32%;
  }
  
  .left-box {
    background-color: #eee;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .right-col {
    width: 100%;
    max-width: 65%;
  }
  
  .right-box {
    display: flex;
    flex-wrap: wrap;
  }
  
  .right-box-left {
    width: 100%;
    max-width: 50%;
    background-color: #ddd;
    padding: 20px;
  }
  
  .right-box-right {
    width: 100%;
    max-width: 50%;
  }
  
  .right-box-right img {
    width: 100%;
    
  }
  
  /*SLIDE*/
    .body-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      flex-wrap: wrap;
    }

    .container-slide {
      width: 90%;
      padding: 10px 35px;
    }
    .container-slide .swiper-container {
      width: 100%;
      height: 100%;
    }

    .container-slide .swiper-slide {
      position: relative;
      border-radius: 10px;
      box-shadow: 0px 4px 4px rgba(196, 196, 196, 0.25);
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      flex-shrink: 1;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    img.slide-img {
      width: 200px;
      height: 200px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .card-text {
      font-size: 12px;
    }

    .card-link {
     text-decoration: none;
     font-size: 14px;
    }

    .swiper-button-next {
      right: 10px !important;
    }

    .swiper-button-prev {
      left: 10px !important;
    }