@import url("ingreso.css");
@import url("header.css");
@import url("card.css");
@import url("cart.css");
@import url("footer.css");
@import url("headerAdm.css");
@import url("index.css");
@import url("nosotros.css");
@import url("add.css");
@import url("delete.css");
@import url("modify.css");


:root {
  font-size: 14px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

* {
  box-sizing: border-box;
}

HTML,
body {
  height: 100%;
  width: 100%;
}

main {
  width: 100%;
  display: flex;
  min-height: 70vh;
  background-color: rgb(252, 243, 232);
}

.content {
  flex: 1;
}

@media screen and (max-width: 992px) {
  img#imgCarrito {
    float: left;
    background-color: aliceblue;
  }
}

@media screen and (max-width: 820px) {
  .row.row-cols-2.row-cols-md-4.g-5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: auto;
    gap: 5px;
  }

  .card {
    border: solid 1px gray;
    border-radius: 2%;
    padding-bottom: 2vw;
    width: 45vw;
    height: max-content;
  }

}

@media screen and (max-width: 420px) {
  .row.row-cols-1.row-cols-md-2.g-4 {
    display: grid;
    grid-template-columns: 1fr !important;
    padding: 0px 7px;
    margin-top: 0px;
    margin-right: 0px;
    gap: 5px;
  }

  .card {
    border: solid 1px gray;
    border-radius: 2%;
    padding-bottom: 2vw;
    margin-right: 20px;
    width: 85vw;
    height: max-content;
  }

  .btn.btn-info {
    width: 20vw !important;
  }
}


/* FORMULARIO CONTACTO */

.form-control {
  font-size: 2rem;
}

.container--signup .btn-primary {
  margin-bottom: 25px;
}

.mb-3 textarea {
  font-size: 16px;
  width: 300px;
  height: 150px;
}


/* PÁGINA 404*/
.nofound {
  background: url(../img/404.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding-top: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*SESIÓN*/
.contenedor-sesion {
  display: flex;
  flex-direction: column;
  justify-content: right;
  right: 0;
}

.sesion-user,
div.logout {
  display: flex;
  justify-content: end;
  margin-top: 2vh;
  padding-right: 35px;
  font-weight: bold;
  font-size: 15px;
  line-height: 0.7px;
}

/*SESIONADM*/
.content-cardCompra {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20vh;
}

.card-stadist {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 25px;
}